{
  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=secureappstoragecscd369;AccountKey=9+n1E8Oa3D1bg5t1a+sJReWH3cYm3YJysL8sK+iAbPsyOG1/mTaAYujulkX9Qp41akAxKb5C87H3+AStmngvjA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
